#trappi{
   grid-column: 2/4;
   grid-row: 3/4; 
   text-align: center;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
#rappi1{
 grid-column: 2/4;
   grid-row: 4/6;
   background-image: url('./viajerap1.png');
   background-size: cover;
   margin-top: 2%;
   margin-bottom: 2%;
   margin-left: 10%;
   margin-right: 10%;
   border-radius: 15px;
   display: flex;
   flex-direction:column ;
   justify-content: end;

   
    
}

a{
  text-decoration: none;
  background: none;
  color: rgba(47, 192, 228, 0.952);
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
#prappi1{
    grid-column: 2/4;
    grid-row: 5/6;
    background-color: rgba(27, 27, 27, 0.774);
    font-weight: bold;
    padding: 3%;
    
}
#rappi2{
    grid-column: 2/4;
      grid-row: 6/8; 
      background-image: url('./viajerap2.png');
      background-size: cover;
      margin-top: 2%;
      margin-bottom: 2%;
      margin-left: 10%;
      margin-right: 10%;
      border-radius: 15px;
      display: flex;
      flex-direction:column ;
      justify-content: end;
   }
   #prappi2{
    grid-column: 2/4;
    grid-row: 7/8;
    background-color: rgba(27, 27, 27, 0.774);
    font-weight: bold;
    padding: 3%;
    
}


#rappi3{
    grid-column: 2/4;
      grid-row: 8/10; 
      background-image: url('./viajerap3.png');
      background-size: cover;
      margin-top: 2%;
      margin-bottom: 2%;
      margin-left: 10%;
      margin-right: 10%;
      border-radius: 15px;
      display: flex;
      flex-direction:column ;
      justify-content: end;
   }
   #prappi3{
    grid-column: 2/4;
    grid-row: 9/10;
    background-color: rgba(27, 27, 27, 0.774);
    font-weight: bold;
    padding: 3%;
    
}


#tviajekak{
    grid-column: 4/6;
    grid-row: 3/4; 
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 #viajekak1{
  grid-column: 4/6;
    grid-row: 4/6;
    background-image: url('./viajekak1.png');
    background-size: cover;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 15px;
    display: flex;
    flex-direction:column ;
    justify-content: end;
 
    
     
 }
 #pviajekak1{
     grid-column: 4/6;
     grid-row: 5/6;
     background-color: rgba(27, 27, 27, 0.774);
     font-weight: bold;
     padding: 3%;
     
 }
 #viajekak2{
     grid-column: 4/6;
       grid-row: 6/8; 
       background-image: url('./viajekak2.png');
       background-size: cover;
       margin-top: 2%;
       margin-bottom: 2%;
       margin-left: 10%;
       margin-right: 10%;
       border-radius: 15px;
       display: flex;
       flex-direction:column ;
       justify-content: end;
    }
    #pviajekak2{
     grid-column: 4/6;
     grid-row: 7/8;
     background-color: rgba(27, 27, 27, 0.774);
     font-weight: bold;
     padding: 3%;
     
 }

 #viajekak3{
     grid-column: 4/6;
       grid-row: 8/10; 
       background-image: url('./viajekak3.png');
       background-size: cover;
       margin-top: 2%;
       margin-bottom: 2%;
       margin-left: 10%;
       margin-right: 10%;
       border-radius: 15px;
       display: flex;
       flex-direction:column ;
       justify-content: end;
    }
    #pviajekak3{
     grid-column: 4/6;
     grid-row: 9/10;
     background-color: rgba(27, 27, 27, 0.774);
     font-weight: bold;
     padding: 3%;
     
 }

 
 #tpromo{
    grid-column: 6/8;
    grid-row: 3/4; 
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 #promo1{
  grid-column: 6/8;
    grid-row: 4/6;
    background-image: url('./prom1.png');
    background-size: cover;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 15px;
    display: flex;
    flex-direction:column ;
    justify-content: end;
 
    
     
 }
 #promo2{
     grid-column: 6/8;
       grid-row: 6/8; 
       background-image: url('./prom2.png');
       background-size: cover;
       margin-top: 2%;
       margin-bottom: 2%;
       margin-left: 10%;
       margin-right: 10%;
       border-radius: 15px;
       display: flex;
       flex-direction:column ;
       justify-content: end;
    }


 #promo3{
     grid-column: 6/8;
       grid-row: 8/10; 
       background-image: url('./prom3.png');
       background-size: cover;
       margin-top: 2%;
       margin-bottom: 2%;
       margin-left: 10%;
       margin-right: 10%;
       border-radius: 15px;
       display: flex;
       flex-direction:column ;
       justify-content: end;
    }

 